--- 
+++ 
@@ -28,6 +28,7 @@
 # ── Category 1 modular components ────────────────────────────────────────────
 from document_manager import DocumentManager
 from models import PlaylistModel, QueueModel
+from queue_panel import QueuePanel
 
 # ── Paths ────────────────────────────────────────────────────────────────────
 
@@ -746,6 +747,7 @@
     verse_cleared = pyqtSignal()
     state_changed = pyqtSignal(int)
     verse_went_live = pyqtSignal(dict)  # Fired ONLY on State 1 → 2 transition, for history logging
+    queue_requested = pyqtSignal(dict)  # +Q button on card → add to queue
 
     def __init__(self, db, display, parent=None):
         super().__init__(parent)
@@ -820,6 +822,7 @@
             card = NavVerseCard(v, index=i)
             card.mouse_clicked.connect(self._on_select)
             card.btn_pushed.connect(self._on_card_pushed)
+            card.queue_requested.connect(self.queue_requested.emit)
             self.cards.append(card)
             self.content_layout.addWidget(card)
         # Determine highlight from target verse number
@@ -1046,6 +1049,7 @@
                 card = NavVerseCard(v, index=i)
                 card.mouse_clicked.connect(self._on_select)
                 card.btn_pushed.connect(self._on_card_pushed)
+                card.queue_requested.connect(self.queue_requested.emit)
                 self.cards.append(card)
                 self.content_layout.addWidget(card)
 
@@ -1072,6 +1076,7 @@
     """A single verse row in the navigator. Can be highlighted or normal."""
     mouse_clicked = pyqtSignal(int, object)  # index, QMouseEvent
     btn_pushed = pyqtSignal(dict)
+    queue_requested = pyqtSignal(dict)  # +Q button → add to queue
 
     def __init__(self, verse, index=0, parent=None):
         super().__init__(parent)
@@ -1087,7 +1092,7 @@
 
         layout = QHBoxLayout(self)
         layout.setContentsMargins(12, 8, 12, 8)
-        layout.setSpacing(10)
+        layout.setSpacing(8)
 
         # Verse number
         num = QLabel(str(verse["verse"]))
@@ -1107,7 +1112,7 @@
         self.text_label = text
         layout.addWidget(text, 1)
 
-        # Push button (→ sends this specific verse — only visible in State 2)
+        # Push button (→ sends this specific verse)
         btn = QPushButton("→")
         btn.setFixedSize(28, 28)
         btn.setCursor(Qt.CursorShape.PointingHandCursor)
@@ -1124,7 +1129,28 @@
         btn.clicked.connect(lambda: self.btn_pushed.emit(self.verse))
         self.push_btn = btn
         layout.addWidget(btn)
-        btn.setVisible(True)  # Button is always visible
+        btn.setVisible(True)
+
+        # Queue button (+Q — add this verse to the queue)
+        qbtn = QPushButton("+Q")
+        qbtn.setFixedSize(28, 28)
+        qbtn.setFont(QFont("Segoe UI", 8, QFont.Weight.Bold))
+        qbtn.setCursor(Qt.CursorShape.PointingHandCursor)
+        qbtn.setToolTip("Add to queue")
+        qbtn.setStyleSheet("""
+            QPushButton {
+                background: rgba(76,175,125,0.12);
+                color: #4caf7d;
+                border: 1px solid rgba(76,175,125,0.2);
+                border-radius: 6px;
+                font-size: 10px;
+                font-weight: bold;
+            }
+            QPushButton:hover { background: rgba(76,175,125,0.25); }
+        """)
+        qbtn.clicked.connect(lambda: self.queue_requested.emit(self.verse))
+        self.queue_btn = qbtn
+        layout.addWidget(qbtn)
 
         self.highlight(False)
 
@@ -1275,6 +1301,7 @@
 
 class KeywordResults(QWidget):
     verse_pushed = pyqtSignal(dict)
+    queue_requested = pyqtSignal(dict)  # +Q button on keyword cards → add to queue
 
     def __init__(self, db=None, display=None):
         super().__init__()
@@ -1315,12 +1342,14 @@
         for v in verses:
             card = KeywordVerseCard(v, self.db, self.display)
             card.pushed.connect(self.verse_pushed.emit)
+            card.queue_requested.connect(self.queue_requested.emit)
             self.content_layout.addWidget(card)
         self.content_layout.addStretch()
 
 
 class KeywordVerseCard(QFrame):
     pushed = pyqtSignal(dict)
+    queue_requested = pyqtSignal(dict)  # +Q button → add to queue
 
     def __init__(self, verse, db=None, display=None, parent=None):
         super().__init__(parent)
@@ -1363,7 +1392,7 @@
         v_layout.addStretch()
         layout.addLayout(v_layout, 1)
 
-        # Right side: checkbox (overlay) + push button
+        # Right side: overlay checkbox + queue button + push button
         right_col = QVBoxLayout()
         right_col.setSpacing(4)
         right_col.setAlignment(Qt.AlignmentFlag.AlignTop)
@@ -1396,6 +1425,25 @@
         self.overlay_cb.stateChanged.connect(self._on_overlay_toggle)
         right_col.addWidget(self.overlay_cb, alignment=Qt.AlignmentFlag.AlignHCenter)
 
+        # Queue button (+Q)
+        qbtn = QPushButton("+Q")
+        qbtn.setFixedSize(24, 24)
+        qbtn.setFont(QFont("Segoe UI", 7, QFont.Weight.Bold))
+        qbtn.setToolTip("Add to queue")
+        qbtn.setCursor(Qt.CursorShape.PointingHandCursor)
+        qbtn.setStyleSheet("""
+            QPushButton {
+                background: rgba(76,175,125,0.12);
+                color: #4caf7d;
+                border: 1px solid rgba(76,175,125,0.2);
+                border-radius: 5px;
+            }
+            QPushButton:hover { background: rgba(76,175,125,0.25); }
+        """)
+        qbtn.clicked.connect(lambda: self.queue_requested.emit(self.verse))
+        self.queue_btn = qbtn
+        right_col.addWidget(qbtn, alignment=Qt.AlignmentFlag.AlignHCenter)
+
         # Push/Clear toggle button
         btn = QPushButton("→")
         btn.setFixedSize(32, 32)
@@ -2294,9 +2342,16 @@
         bottom_sub_panels.setSpacing(12)
         bottom_sub_panels.setContentsMargins(0, 0, 0, 0)
 
-        # 1) Queue Panel
-        self.queue_panel = QueuePanel()
+        # 1) Queue Panel (real implementation from queue_panel.py)
+        self.queue_panel = QueuePanel(self.doc_manager, display, self.preview)
         bottom_sub_panels.addWidget(self.queue_panel, 1)
+
+        # Wire queue_requested signals from navigator and keyword results
+        self.navigator.queue_requested.connect(self.queue_panel.add_verse)
+        self.keyword_results.queue_requested.connect(self.queue_panel.add_verse)
+
+        # Sync queue live state when display verse changes
+        display.verse_changed.connect(self.queue_panel.sync_live_state)
 
         # 2) Verse Live History Panel
         hist_container = QFrame()
@@ -3098,6 +3153,41 @@
         self.verse_layout.addWidget(placeholder)
         self.verse_layout.addStretch()
 
+    def set_preview_verse(self, verse):
+        """Show a verse in the preview panel without pushing it to live display.
+        Used by the Queue Panel for preview-on-click interaction."""
+        if not verse:
+            self._clear_verse_display()
+            self.ref_label.setText("Ready")
+            self.ref_label.setStyleSheet(
+                "color: rgba(200,160,60,0.5); background: transparent; letter-spacing: 2px;"
+            )
+            return
+
+        ref = verse.get("reference", "")
+        trans = verse.get("translation", "")
+        display_ref = f"{ref} — {trans}" if trans else ref
+        self.ref_label.setText(display_ref)
+        self.ref_label.setStyleSheet(
+            "color: rgba(76,175,125,0.7); background: transparent; letter-spacing: 2px;"
+        )
+
+        # Render verse text
+        while self.verse_layout.count():
+            item = self.verse_layout.takeAt(0)
+            if item.widget():
+                item.widget().deleteLater()
+
+        text = verse.get("text", "")
+        font_size = 14
+        label = QLabel(text)
+        label.setFont(QFont("Segoe UI", font_size))
+        label.setAlignment(Qt.AlignmentFlag.AlignTop | Qt.AlignmentFlag.AlignHCenter)
+        label.setWordWrap(True)
+        label.setStyleSheet("color: #d8d0c0; background: transparent; padding: 6px;")
+        self.verse_layout.addWidget(label)
+        self.verse_layout.addStretch()
+
 
 # ── Placeholder Panel ───────────────────────────────────────────────────────
 
@@ -3149,33 +3239,6 @@
         layout.addStretch()
 
 
-class QueuePanel(QFrame):
-    def __init__(self):
-        super().__init__()
-        self.setProperty("panel", True)
-        layout = QVBoxLayout(self)
-        layout.setContentsMargins(6, 4, 6, 4)
-
-        header = QHBoxLayout()
-        dot = QFrame()
-        dot.setFixedSize(5, 5)
-        dot.setStyleSheet("QFrame { background: #4caf7d; border-radius: 3px; }")
-        header.addWidget(dot)
-        label = QLabel("QUEUE PANEL")
-        label.setFont(QFont("Segoe UI", 7, QFont.Weight.Bold))
-        label.setStyleSheet("color: rgba(76,175,125,0.5); background: transparent; letter-spacing: 1.5px;")
-        header.addWidget(label)
-        header.addStretch()
-        layout.addLayout(header)
-
-        placeholder = QLabel("Reserved for Stage 2\\n(Verse Queue)")
-        placeholder.setFont(QFont("Segoe UI", 8))
-        placeholder.setAlignment(Qt.AlignmentFlag.AlignCenter)
-        placeholder.setStyleSheet("color: rgba(76,175,125,0.20); background: transparent; padding: 20px;")
-        layout.addWidget(placeholder)
-        layout.addStretch()
-
-
 # ── Verse Live History Panel ───────────────────────────────────────────────
 
 class VerseLiveHistoryPanel(QScrollArea):
